<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Задание 2</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="row">
    <div class="row_cell">1</div>
  </div>

  <div class="row">
    <div class="row_cell">1/3</div>
    <div class="row_cell">1/3</div>
    <div class="row_cell">1/3</div>
  </div>

  <div class="row">
    <div class="row_cell">1/6</div>
    <div class="row_cell">1/6</div>
    <div class="row_cell">1/6</div>
    <div class="row_cell">1/6</div>
    <div class="row_cell">1/6</div>
    <div class="row_cell">1/6</div> 
  </div>

  <div class="row">
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div>
    <div class="row_cell">1/12</div> 
  </div>

  <div class="row">
    <div class="row_cell row_cell--2">2x</div>
    <div class="row_cell">1x</div>
    <div class="row_cell">1x</div>
  </div>

  <div class="row">
    <div class="row_cell row_cell--3">3x</div>
    <div class="row_cell">1x</div>
    <div class="row_cell">1x</div>
  </div>

  <div class="row">
    <div class="row_cell row_cell--top">Top</div>
    <div class="row_cell row_cell--bottom">Bottom</div>
    <div class="row_cell row_cell--center">Center</div>
</div>

<div class="row row--top">
  <div class="row_cell">Top</div>
  <div class="row_cell">Top <br> top</div>
  <div class="row_cell">Top</div>
</div>

<div class="row row--center">
  <div class="row_cell">Center</div>
  <div class="row_cell">Center <br> Center</div>
  <div class="row_cell">Center</div>
</div>

<div class="row row--bottom">
  <div class="row_cell">Bottom</div>
  <div class="row_cell">Bottom <br> Bottom</div>
  <div class="row_cell">Bottom</div>
</div>





</body>
</html>
