<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>Задание 5</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="media">
  		<img class="media-object" src="img/pic.jpg">
  		<div class="media-object">&#x1F60E;</div>
 		<div class="media-body">
    		<h3 class="media-heading"> Header </h3>
    		<p></p>
 		    <div class="media">
    			<div class="media-object">&phone;</div>
 				<div class="media-body">
					<h3 class="media-heading"> Header </h3>
        			<p></p>
 				</div>
		    </div>
 		</div> 
 	</div>
</body>
</html>
