<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Flexbox</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="Задание1\index.html">Задание 1</a><br><br>
	<a href="Задание2\index.html">Задание 2</a><br><br>
	<a href="Задание3\index.html">Задание 3</a><br><br>
	<a href="Задание4\index.html">Задание 4</a><br><br>
	<a href="Задание4.1\index.html">Задание 4.1</a><br><br>
	<a href="Задание5\index.html">Задание 5</a><br><br>
	<a href="Задание6\index.html">Задание 6</a><br><br>
	<a href="Задание7\index.html">Задание 7</a><br><br>
	<a href="Задание8\index.html">Задание 8</a>
</body>
</html>
