<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Задание 8</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class="header"></div>
  <div class="content">
      <div class="media">
    <img class="media-object" src="img/pic.jpg">
    <div class="media-body">
      <h3 class="media-heading"> Header </h3>
      <p>Раздел слева занимает все свободное пространство экрана. Тело медиа-объекта занимает оставшееся горизонтальное пространство внутри медиа-объекта (белого цвета)</p>
    </div>
  </div>

    <div class="media">
    <img class="media-object" src="img/pic.jpg">
    <div class="media-body">
      <h3 class="media-heading"> Header </h3>
      <p>Раздел слева занимает все свободное пространство экрана. Тело медиа-объекта занимает оставшееся горизонтальное пространство внутри медиа-объекта (белого цвета)</p>
    </div>
    </div>

    <div class="media">
    <img class="media-object" src="img/pic.jpg">
    <div class="media-body">
      <h3 class="media-heading"> Header </h3>
      <p>Раздел слева занимает все свободное пространство экрана. Тело медиа-объекта занимает оставшееся горизонтальное пространство внутри медиа-объекта (белого цвета)</p>
    </div>
  </div>
  
  </div>
  <div class="footer"></div>
</body>
</html>
