<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Задание 1</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="cards">
		<section class="card">
			<header>
				<p>First Product</p>
  			</header> 
    		<ul> 
      			<li>Price</li> 
      			<li>Values</li> 
    			<li>Condition</li> 
    		</ul> 
    		<button>Buy now</button> 
		</section>

		<section class="card">
			<header>
				<p>Second Product</p>
  			</header> 
    		<ul> 
      			<li>Price</li> 
      			<li>Values</li> 
    			<li>Condition</li> 
    		</ul> 
    		<button>Buy now</button> 
		</section>

		<section class="card">
			<header>
				<p>Third Product</p>
  			</header> 
    		<ul> 
      			<li>Price</li> 
      			<li>Values</li> 
    			<li>Condition</li> 
    		</ul> 
    		<button>Buy now</button> 
		</section>
	</div>
</body>
</html>
